PORT=5000

MONGODB_URI=mongodb+srv://admin:admin123@anytime-stop.jp26rgf.mongodb.net/anytime-stop?retryWrites=true&w=majority&appName=anytime-stop
ADMIN_USERNAME=vamsi51080
ADMIN_PASSWORD=admin123
NODE_ENV=production

FRONTEND_URL=https://<your-frontend-domain>